{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80/"
      },
      "HttpAlternate": {
        "Url": "http://*:27010"
      },
      "HttpsFromPem": {
        "Url": "https://msfstouchpanel.ddns.net/",
        "Certificate": {
          "Path": "./cert.pem",
          "KeyPath": "./privkey.pem"
        }
      }
    }
  }
}